NXBaseValue/MainWindow.xaml

<Window x:Class="NXBaseValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NXBaseValue"
        xmlns:LHFControl="clr-namespace:LHFControl;assembly=LHFControl"
        mc:Ignorable="d"
        Title="基准值计算软件" Height="437.5" Width="665" Icon="icon.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="484" Height="220" Margin="15,76,18,51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Width="305">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="20">聚类数目</TextBlock>
                <TextBox Name="num_julei" VerticalAlignment="Center" Width="60" FontSize="20" TextAlignment="Center">3</TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="20">聚类百分比</TextBlock>
                <TextBox x:Name="zhichidu" VerticalAlignment="Center" Width="60" FontSize="20" TextAlignment="Center" Text="0.3"/>
            </StackPanel>
            <Button Width="70" Height="34" HorizontalAlignment="Left" Margin="0,14,0,0" FontSize="20" Click="OnComBtn" Visibility="Visible">计算</Button>
            <StackPanel Orientation="Horizontal">
                <Button RenderTransformOrigin="0.5,0.5" Width="134" FontSize="20" Click="OnOpenFile">打开配置文件
                </Button>
                <Button Height="37" Margin="0,0,0,0" FontSize="20" Click="OnComFromSettingBtn" Padding="0" BorderThickness="1" Visibility="Visible" Width="166">根据配置进行计算</Button>
            </StackPanel>
            <TextBlock FontSize="24" Name="display_isFindFile">未打开配置文件</TextBlock>
            <StackPanel Name="WaitingPanel" Height="60" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <LHFControl:WaitingBox Name="waitingbox" Width="21"/>
                <TextBlock Name="WaitingText" Text="正在计算" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="#FF5F5F5F" BorderThickness="3">
            <ScrollViewer Name="Scroll" BorderBrush="#FFF01F1F" Margin="0">
                <TextBlock Name="detail" TextWrapping="Wrap" Margin="0,0,0,75" FontStretch="Condensed"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
